# Search API URL
PUBLIC_SEARCH_API=https://alpha.bioimagearchive.org/search
# Website URL
PUBLIC_WEBSITE_URL=https://alpha.bioimagearchive.org/bioimage-archive/study
# BioStudies URL
PUBLIC_BIOSTUDIES_API=https://www.ebi.ac.uk/biostudies/api/v1/BioImages/search
# Slack Bot User OAuth Token
SLACK_BOT_TOKEN=O_AUTH_TOKEN
# Slack channel ID
SLACK_CHANNEL=SLACK_CHANNEL_ID