# Search API URL
PUBLIC_SEARCH_API=https://alpha.bioimagearchive.org/search
# Website URL
PUBLIC_WEBSITE_URL=https://alpha.bioimagearchive.org/bioimage-archive/study
# Mongo API URL
PUBLIC_MONGO_API=https://wwwdev.ebi.ac.uk/bioimage-archive/api/v2
# Validation flag for validating the ZARR
VALIDATION_FLAG=False
# Slack Bot User OAuth Token
SLACK_BOT_TOKEN=O_AUTH_TOKEN
# Slack channel ID
SLACK_CHANNEL=SLACK_CHANNEL_ID